<!DOCTYPE html>
<html>
  <head>
    <title>Coderhub</title>
    <style>
      body {
        width: 500px;
      }
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      code {
        display: block;
        width: 100%;
        overflow: auto;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        color: #333;
      }
      .language {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        background-color: #f4f4f4;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        top: 0px;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="language">Python</div>
      <code class="code"> </code>
    </div>
    <script src="script.js"></script>
  </body>
</html>
